{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=theatrecenter_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Https": {
        "Url": "https://0.0.0.0:5001"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "LoggingOptions": {
    "Extended": false,
    "ExtendedFilePath": "logs/theatrecenter-extended-.txt"
  },
  "Telemetry": {
    "TracingEnabled": true,
    "SamplingProbability": 1.0,
    "ServiceName": "TheatreCenter.Backend",
    "JaegerEndpoint": "http://localhost:14268/api/traces",
    "EnableConsoleExporter": false
  },
  "Jwt": {
    "Secret": "3K7Q~e9Xp2#s8Lb$5Rv%yUw*F6JmNc4T",
    "Issuer": "TheatreCenter.Backend",
    "Audience": "TheatreCenter.Client",
    "ExpireDays": 7
  }
}
